{
  "name": "search-application-client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "format": "prettier --ignore-unknown --ignore-path .gitignore .",
    "format:write": "yarn format --write",
    "publish-packages": "turbo run type-check build lint test && changeset version && changeset publish",
    "prepare": "husky install",
    "update::template": "node bin/template.js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "yarn lint",
    "src/**/*.{ts,tsx}": "yarn type-check --resolveJsonModule --esModuleInterop",
    "**/*": "yarn format"
  },
  "devDependencies": {
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "turbo": "^1.12.3"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "examples/*",
    "packages/*"
  ]
}
